<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="3.1.3" />
        <PackageReference Include="Bogus" Version="29.0.1" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="10.3.6" />
        <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.3.6" />
        <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.3.6" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="10.3.6" />
        <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.3.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Trigrams" Version="3.1.2" />
        <PackageReference Include="YamlDotNet" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="out\app.config" />
      <_ContentIncludedByDefault Remove="out\Dessert.dll.config" />
      <_ContentIncludedByDefault Remove="out\nlog.config" />
      <_ContentIncludedByDefault Remove="out\web.config" />
      <_ContentIncludedByDefault Remove="out\Dessert.deps.json" />
      <_ContentIncludedByDefault Remove="out\Dessert.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dessert.Domain\Dessert.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="settings.development.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="settings.production.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="settings.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
