# back

./: .dockerignore  .gitignore  Dessert.sln  Dockerfile  Dockerfile.develop  README.md  settings.dev.yaml  settings.prod.yaml
.github/workflows/: develop.yml  master.yml
Dessert/: Configuration.cs  Dessert.csproj  Program.cs  Startup.cs  db.sqlite  nlog.config  settings.development.yaml  settings.production.yaml  settings.yaml
Dessert.Domain/Entities/: ModuleModuleTagRelation.cs
Dessert.Tests/: DessertWebApplicationFactory.cs
Dessert.Tests/Tests/: AccountTests.cs  BasicTests.cs  LoginTests.cs  ModuleTests.cs  TokenTests.cs
Dessert/Authorization/: Policies.cs  PolicyConstants.cs
Dessert/DataLoaders/: AccountById.cs  AuthTokensByAccountId.cs  ModuleByAccountId.cs  ModuleById.cs  ModuleReplacementByModuleId.cs  ModuleTagsByModuleId.cs
Dessert/GraphQL/: Mutation.cs  MutationType.cs  Query.cs  QueryType.cs
Dessert/Migrations/: 20191103093013_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Dessert/Models/: Account.cs  AccountRole.cs  ApplicationDbContext.cs  AuthToken.cs  DatabaseSettings.cs  DbInitializer.cs  DbSeeder.cs  Module.cs  ModuleModuleReplacementRelation.cs  ModuleModuleTagRelation.cs  ModuleReplacement.cs  ModuleTag.cs
Dessert/Persistance/: ApplicationDbContext.cs  DatabaseSettings.cs  DbSeeder.cs
Dessert/Persistence/: DbSeeder.cs
Dessert/Types/: AccountType.cs  AuthTokenType.cs  ModuleReplacementInputType.cs  ModuleReplacementType.cs  ModuleTagType.cs  ModuleType.cs  ModuleTypeEnumType.cs  UpdateUserInputType.cs
Dessert/Types/Arguments/: ModuleReplacementInputType.cs
Dessert/Utilities/Pagination/: PaginatedResult.cs  PaginationQuery.cs
src/Dessert/: Dessert.csproj  Program.cs  Startup.cs  settings.development.yaml  settings.production.yaml  settings.yaml
src/Dessert.Application/: DependecyInjection.cs  Dessert.Application.csproj
src/Dessert.Application/Behavior/: RequestLogger.cs  RequestValidationBehavior.cs
src/Dessert.Application/Exceptions/: ValidationException.cs
src/Dessert.Application/Handlers/Account/Commands/DeleteMyAccount/: DeleteMyAccountCommand.cs
src/Dessert.Application/Handlers/Account/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/Dessert.Application/Handlers/Account/Commands/Logout/: LogoutCommand.cs
src/Dessert.Application/Handlers/Account/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/Dessert.Application/Handlers/Account/Commands/UpdateMyAccount/: UpdateMyAccountCommand.cs
src/Dessert.Application/Handlers/Account/Queries/GetAccount/: GetAccountQuery.cs
src/Dessert.Application/Handlers/Account/Queries/GetMyAccount/: GetMyAccountQuery.cs
src/Dessert.Application/Handlers/Module/Commands/CreateModule/: CreateModule.cs  CreateModuleValidator.cs
src/Dessert.Application/Handlers/Module/Commands/DeleteModule/: DeleteModuleCommand.cs
src/Dessert.Application/Handlers/Module/Queries/GetModule/: GetModuleQuery.cs
src/Dessert.Application/Handlers/Module/Queries/GetTags/: GetTagsQuery.cs
src/Dessert.Application/Handlers/Module/Queries/Recommend/: RecommendQuery.cs
src/Dessert.Application/Handlers/Module/Queries/SearchModules/: SearchModulesQuery.cs
src/Dessert.Application/Handlers/Token/Commands/CreateToken/: CreateTokenCommand.cs
src/Dessert.Application/Handlers/Token/Commands/DeleteToken/: DeleteTokenCommand.cs
src/Dessert.Application/Interfaces/: ICurrentUserService.cs  IIdentityService.cs
src/Dessert.Application/Repositories/: IModuleRepository.cs  ITagRepository.cs  ITokenRepository.cs
src/Dessert.Domain/: Dessert.Domain.csproj
src/Dessert.Domain/Entities/: AuthToken.cs  JSDependency.cs  Module.cs  ModuleModuleReplacementRelation.cs  ModuleReplacement.cs  ModuleTag.cs
src/Dessert.Domain/Entities/Identity/: Account.cs  AccountRole.cs  ApplicationUser.cs
src/Dessert.Domain/Enums/: ModuleTypeEnum.cs
src/Dessert.Domain/Pagination/: PaginatedResult.cs  PaginationQuery.cs
src/Dessert.Infrastructure/: DependecyInjection.cs  Dessert.Infrastructure.csproj
src/Dessert.Infrastructure/Identity/: IdentityService.cs
src/Dessert.Infrastructure/Pagination/: Paginator.cs
src/Dessert.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSettings.cs  DbSeeder.cs
src/Dessert.Infrastructure/Repositories/: ModuleRepository.cs  TagRepository.cs  TokenRepository.cs
src/Dessert.Tests/: Dessert.Tests.csproj  DessertWebApplicationFactory.cs
src/Dessert.Tests/Tests/: AccountTests.cs  BasicTests.cs  LoginTests.cs  ModuleTests.cs  TokenTests.cs
src/Dessert/Authorization/: RoleConstants.cs
src/Dessert/Controllers/: OAuth.cs
src/Dessert/DataLoaders/: AccountById.cs  AuthTokensByAccountId.cs  ModuleByAccountId.cs  ModuleById.cs  ModuleReplacementByModuleId.cs  ModuleTagsByModuleId.cs
src/Dessert/GraphQL/: Mutation.cs  MutationType.cs  Query.cs  QueryType.cs
src/Dessert/Migrations/: 20191103093013_InitialCreate.Designer.cs  20191103093013_InitialCreate.cs  20200502140337_InitialCreate.Designer.cs  20200502140337_InitialCreate.cs  20200504084352_InitialCreate.Designer.cs  20200504084352_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Dessert/Persistence/: ApplicationDbContext.cs  DatabaseSettings.cs  DbSeeder.cs
src/Dessert/Services/: CurrentUserService.cs
src/Dessert/Types/: AccountType.cs  AuthTokenType.cs  ModuleReplacementType.cs  ModuleTagType.cs  ModuleType.cs  UpdateUserInputType.cs
src/Dessert/Types/Arguments/: JSDependencyType.cs  ModuleReplacementInputType.cs
src/Dessert/Types/Pagination/: PaginatedResultType.cs  PaginationQueryType.cs
src/Dessert/Utilities/: HotChocolateExtension.cs
src/Dessert/Utilities/Configuration/: YamlConfigurationFileParser.cs  YamlConfigurationSource.cs
src/Dessert/Utilities/Pagination/: Paginator.cs
