# Image used during the build process
FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env

WORKDIR /app

COPY Dessert/Dessert.csproj .
RUN dotnet restore

COPY Dessert .

# For develop, we are using a SQLite local database
# Remove the database we eventually copied to always have a
# fresh one
COPY settings.dev.yaml settings.yaml
RUN rm -f db.sqlite
RUN dotnet run -p . migrate --with-fake

RUN dotnet publish -c Release -o out

# -----------------------------------------------------------
# Runtime starts here
# -----------------------------------------------------------

# Runtime image
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1

WORKDIR /app

# Get the output build directory generated by the build layer
COPY --from=build-env /app/out .

# The configuration file needs to be mounted (docker -v)
ENTRYPOINT ["dotnet", "Dessert.dll", "start"]
