<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="28.2.1" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="10.0.1" />
        <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.0.1" />
        <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.0.1" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="10.0.1" />
        <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
        <PackageReference Include="NLog" Version="4.6.7" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0" />
        <PackageReference Include="YamlDotNet" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="out\app.config" />
      <_ContentIncludedByDefault Remove="out\Dessert.dll.config" />
      <_ContentIncludedByDefault Remove="out\nlog.config" />
      <_ContentIncludedByDefault Remove="out\web.config" />
      <_ContentIncludedByDefault Remove="out\Dessert.deps.json" />
      <_ContentIncludedByDefault Remove="out\Dessert.runtimeconfig.json" />
    </ItemGroup>

</Project>
